server.port=8081 
# \u66B4\u9732\u6240\u6709\u7AEF\u70B9\uFF08\u9ED8\u8BA4\u53EA\u66B4\u9732health\u548Cinfo)\u60F3\u6307\u5B9A\u5177\u4F53\u7684\u7AEF\u70B9\u53EF\u4EE5\u8BBE\u7F6E\u591A\u4E2A\u4EE5\uFF0C\u5206\u9694(health,info,beans)
management.endpoints.web.exposure.include= *
# \u662F\u5426\u542F\u7528\u7AEF\u70B9
management.endpoints.enabled-by-default= true
# \u8BBE\u7F6Eactuator\u7684base-path
#management.endpoints.web.base-path= /xushu
management.endpoint.jfr.enabled=true

# \u5C31\u4F1A\u663E\u793A\u5065\u5EB7\u72B6\u6001\u7684\u8BE6\u7EC6\u6307\u6807
management.endpoint.health.show-details=always
# \u5982\u679C\u8981\u8FDC\u7A0B\u67E5\u770B\u65E5\u5FD7\u4FE1\u606F\uFF0C \u5FC5\u987B\u628A\u65E5\u5FD7\u5B58\u50A8\u5728\u6587\u4EF6\u4E2D
#logging.file.name=  D:/logs/xushu.log

# \u9700\u8981\u8BBE\u7F6Eweb\u670D\u52A1\u5668\u7684\u5173\u95ED\u65B9\u5F0F \uFF08\u9ED8\u8BA4\u662F\u7ACB\u5373\u5173\u95ED\uFF09\u9700\u8981\u6539\u4F18\u96C5\u5173\u95ED
server.shutdown= graceful 

